src/sdk/bankfeeds.ts
src/sdk/sdk.ts
package-lock.json
package.json
src/index.ts
src/internal/utils/contenttype.ts
src/internal/utils/headers.ts
src/internal/utils/index.ts
src/internal/utils/pathparams.ts
src/internal/utils/queryparams.ts
src/internal/utils/requestbody.ts
src/internal/utils/retries.ts
src/internal/utils/security.ts
src/internal/utils/utils.ts
src/sdk/index.ts
tsconfig.json
src/sdk/models/operations/getbankfeed.ts
src/sdk/models/operations/getbankfeeds.ts
src/sdk/models/operations/putbankfeeds.ts
src/sdk/models/operations/index.ts
src/sdk/models/shared/bankfeedbankaccount.ts
src/sdk/models/shared/security.ts
src/sdk/models/shared/index.ts
USAGE.md